{
  "name": "seratojs",
  "version": "3.0.0",
  "description": "Manage Serato Crates programatically via NodeJS.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bcollazo/seratojs.git"
  },
  "keywords": [
    "serato",
    "javascript",
    "music",
    "crates",
    "dj"
  ],
  "author": "Bryan Collazo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bcollazo/seratojs/issues"
  },
  "homepage": "https://github.com/bcollazo/seratojs#readme",
  "devDependencies": {
    "jest": "^25.1.0"
  },
  "dependencies": {
    "drivelist": "^9.0.2"
  }
}
